simhash算法:
  分词、计算hash、加权、归一化、计算相似度。
  1.分词
      对文本进行分词:如“我是一个大帅哥”可以分成“我”、“是”、“一个”、“大”、“帅哥”或者“我”、“是”、“一个”、“大帅哥”,并且对每个名词给一个权值
      来代表他的重要程度,数值越大表示该词越重要或者是该词越具独特性,如:“我”1,“大帅哥”3
  2.计算hash
      对于每一个词组,将其转化为01比特位,且各词组由相同位数的bit位组成,如:“我”01001000,“大帅哥”10000100
  3.加权
      根据每个词的权重与该词转化的hash值做加权运算(bit位为1做正乘,bit位为-1做-乘),如:
      01001000 1 = -1 1 -1 -1 1 -1 -1 -1
      10000100 3 = 3 -3 -3 -3 -3 3 -3 -3
      各词纵向相加有:
      2 -2 -4 -4 -2 2 -4 -4
  4.归一化
      bit为大于0则取为1,否则取为0
  5.相似度比较
      将目标文本内容与待比较文本内容进行比较
